source "https://rubygems.org"

# Hello! This is where you manage which Jekyll version is used to run.
# When you want to use a different version, change it below, save the
# file and run `bundle install`. Run Jekyll with `bundle exec`, like so:
#
#     bundle exec jekyll serve


# This is the default theme for new Jekyll sites. You may change this to anything you like.
gem "jekyll", "~> 3.8.3"
gem "jekyll-theme-so-simple"


# If you want to use GitHub Pages, remove the "gem "jekyll"" above and
# uncomment the line below. To upgrade, run `bundle update github-pages`.
# gem "github-pages", group: :jekyll_plugins

# If you have any plugins, put them here!
group :jekyll_plugins do

  gem "jekyll-paginate", "~> 1.1"
  gem "jekyll-sitemap", "~> 1.1"
  gem "jekyll-gist", "~> 1.4"
  gem "jekyll-feed", "~> 0.9.2"
  gem "jekyll-data", "~> 1.0"
  gem "jekyll-seo-tag", "~> 2.4"
  gem "jemoji", "~> 0.8"
  gem "bundler", "~> 1.12"
  gem "rake", "~> 10.0"
 end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem "tzinfo-data", platforms: [:mingw, :mswin, :x64_mingw, :jruby]

# Performance-booster for watching directories on Windows
gem "wdm", "~> 0.1.0" if Gem.win_platform?